# application.properties
---------------------------------------------
google.recaptcha.key.secret=6LdXZzQbAAAAAIsfnB7r0I-LevPK-7X9TMSbBnTr
google.recaptcha.key.site=6LdXZzQbAAAAAM2BjBs_0gLs3lantY_JM7MjiOxr

management.endpoints.web.expose=prometheus,metrics,info,health
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.probes.enabled=true
management.metrics.tags.application=TheApplicationName