# application.properties
---------------------------------------------
#google.recaptcha.key.secret=6LdXZzQbAAAAAIsfnB7r0I-LevPK-7X9TMSbBnTr
google.recaptcha.key.secret=6LeDyfooAAAAAI154pZ9-qVqlG4MvdR6g8tBCwin
#google.recaptcha.key.site=6LdXZzQbAAAAAM2BjBs_0gLs3lantY_JM7MjiOxr
google.recaptcha.key.site=6LeDyfooAAAAAHMxgrFWpTM7ofytrnqrqqDd_AOx

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
